# wso2-application-management-listener

./: pom.xml
src/main/java/org/wso2/custom/application/listener/: CustomAppManagementListener.java
src/main/java/org/wso2/custom/application/listener/internal/: CustomListenerServiceComponent.java
